name: house_holdd
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  firebase_core: ^1.0.2
  firebase_database: ^6.1.1
  firebase_auth: ^1.0.1
  geolocator: ^7.0.1
  rxdart: ^0.26.0
  shared_preferences: ^2.0.5

  cupertino_icons: ^1.0.2
  connectivity: ^3.0.3
  firebase_auth_web: ^1.0.4
  http: ^0.13.1
  flutter_cache_manager: ^3.0.1
  cached_network_image: ^3.0.0
  smooth_star_rating: 1.1.1
  flutter_local_notifications: ^5.0.0+3
  timezone: ^0.7.0
  sqflite: ^2.0.0+3
  path_provider: ^2.0.1
  path:
  geocoder: ^0.2.1
  intl: ^0.17.0
  date_format: ^2.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_icons:
  android: "ic_launcher"

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/fallback_login.png
     - assets/images/Carpentry.png
     - assets/images/Cleaning.png
     - assets/images/Configuration.png
     - assets/images/Electronics.png
     - assets/images/Fridges.png
     - assets/images/Hardware.png
     - assets/images/Installations.png
     - assets/images/Move-in.png
     - assets/images/Plumbing.png
     - assets/json/Categories.json
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
